{
  "schemaVersion": 1,
  "id": "mutagen",
  "version": "${version}",
  "name": "Mutagen",
  "description": "Hunt a mob, take a tissue sample with a syringe, read its genome in the lab, and synthesize a serum — then keep dosing yourself for in-game days while your body slowly turns into that creature, bone by bone. There is no morph button: every power you gain arrives with the weakness that comes with it, and by the full form you may have no hands left to craft with.",
  "authors": [
    "Krona04"
  ],
  "contact": {
    "homepage": "https://modrinth.com/user/Krona_04",
    "sources": "https://github.com/krona04/mutagen-evolve",
    "issues": "https://github.com/krona04/mutagen-evolve/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.krona.mutagen.fabric.MutagenFabric"
    ],
    "client": [
      "net.krona.mutagen.fabric.client.MutagenFabricClient"
    ]
  },
  "mixins": [
    "mutagen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.11",
    "fabric-api": "*"
  },
  "suggests": {
    "pehkui": "*"
  }
}
